**************************************** https://codepen.io/rafachuichui/pen/OJJKMoZ *************************************

@media (max-width: 550px)
html {
    font-size: 13px;
}
@media (max-width: 600px)
header {
    flex-wrap: wrap;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

div {
    display: block;
}

body {
    background-color: #eee;
    font-family: 'Lato', sans-serif;
}

.grid {
    display: flex;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
  position: fixed;
  top: 0;
}

header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
}
nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
}

footer {
    display: block;
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
}

.product > .level {
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
}



.btn {
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border: 3px black solid;
    border-radius: 2px;
    background: transparent;
    cursor: pointer;
}

.product > button {
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 400;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
